{
    "devCommand": "uvicorn server:app --host 0.0.0.0 --port 3000",
    "functions": {
        "api/server.py": {
            "runtime": "@vercel/python",
            "excludeFiles": ["**/*.test.py", "**/__pycache__/**", "docs/**", "tests/**", "notebooks/**"]
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/server.py"
        }
    ]
}
